<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin:0;padding:0}
        body{background: #f5f5f5}
        ul{list-style: none;}
        select{padding:3px 5px;font-size: 14px;}
        .filter{
            width:750px;
            padding-top:40px;
            margin:0 auto;
        }
        .filter>*{display:inline-block;margin:10px}
        .wrapper{
            color:#333;
            background:black;
            height:150px;
        }
        #region-radio-wrapper,#product-radio-wrapper{
            color:#eee;
        }
        .item input{margin:5px}
        /*表格部分*/
        .layer{
            width:80%;
            margin:0 auto;
            border:1px solid #a9a9a9;
            border-radius: 5px;
            margin-top: -50px;
            text-align: left;
            background: white;
            padding:30px 0;
        }
        .show{margin:0 auto;}
        .show th,.show td{padding:5px}
        tr:hover{cursor: pointer}
        /*图表部分*/
        #graph{margin:0 auto;padding-top: 20px;padding-bottom: 50px}
        #canvas,#bar{
            position:relative;
            display: inline-block;
        }
        #canvas .text{position:absolute}
        .line{position:absolute;left:0}
        .perBar{
            background:cornflowerblue;
            width:80%;
            margin:0 auto;
            position:relative;
            bottom:1px;/*不然坐标轴会被盖住！！*/
        }
        .item{display:inline-block;text-align: center;}
        .item .text{
            font-size: 12px;
            top:-15px;
        }
        .component_component_bar{
            position:relative;
            border-bottom:1px solid black;
            border-left:1px solid black;
        }
        .component_component_bar:before,.component_component_bar:after{
            content:' ';
            display: block;
            position:absolute;
            width: 0;
            height:0;
        }
        .component_component_bar:before{
            border-left:5px solid transparent;
            border-right:5px solid transparent;
            border-bottom: 10px solid black;
            left:-5px;
            top:0px;
        }
        .component_component_bar:after{
            border-top:5px solid transparent;
            border-bottom:5px solid transparent;
            border-left: 10px solid #000;
            right:-1px;
            bottom:-5px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="filter">
        <select id="month-select">
            <option value="1">1月</option>
            <option value="2">2月</option>
            <option value="3">3月</option>
            <option value="4">4月</option>
            <option value="5">5月</option>
            <option value="6">6月</option>
            <option value="7">7月</option>
            <option value="8">8月</option>
            <option value="9">9月</option>
            <option value="10">10月</option>
            <option value="11">11月</option>
            <option value="12">12月</option>
        </select>
        <div id="region-radio-wrapper">
            地区：
            <div class="item"></div>
        </div>
        <div id="product-radio-wrapper">
            产品：
            <div class="item"></div>
        </div>
    </div>
</div>
<main>
    <div class="layer">
        <table class="show" border="1" cellspacing="0">
            <thead>
            <tr>
                <th>商品</th>
                <th>地区</th>
                <th>1月</th>
                <th>2月</th>
                <th>3月</th>
                <th>4月</th>
                <th>5月</th>
                <th>6月</th>
                <th>7月</th>
                <th>8月</th>
                <th>9月</th>
                <th>10月</th>
                <th>11月</th>
                <th>12月</th>
            </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <section id="graph">
            <div id="canvas"></div>
            <div id="bar"></div>
        </section>
    </div>
</main>

<script src="ife31data.js"></script>
<script src="./ComponentBase.js"></script>
<script src="./polyline/polyline.js"></script>
<script src="./bar/bar.js"></script>
<script type="text/javascript">
    var cfg={
        type:'polyline',
        width:250,
        height:300,
        data:{
            product: "手机",
            region: "华东",
            sale: [120, 100, 140, 160, 180, 185, 190, 210, 230, 245, 255, 270]
        },
        css:{
            height:'300px',
            width:'250px',
            opacity:1,
            top:0,
        }
    }
    var bar_cfg={
        type:'bar',
        width:250,
        height:300,
        data:{
            product: "手机",
            region: "华东",
            sale: [120, 100, 140, 160, 180, 185, 190, 210, 230, 245, 255, 270]
        },
        css:{
            height:'300px',
            width:'250px',
            opacity:1,
            top:0,
        }
    }
    var polyline=ComponentPolyline('polyline',cfg);
    var bar=ComponentBar('bar',bar_cfg);
    let canvas=document.getElementById('canvas');
    let canvas2=document.getElementById('bar')
    let graph=document.getElementById('graph');
    graph.style.width=`${cfg.width+bar_cfg.width+30}px`
    canvas.appendChild(polyline);
    canvas2.appendChild(bar);
    canvas2.style.cssText=`position:absolute; margin-left:30px;`
    polyline.show();
    //    bar.show();
    /*处理hover事件*/
    function hoverShow(ele,over,out){
        ele.addEventListener('mouseover',over,false);
        ele.addEventListener('mouseout',out,false);
    }
    let tbody=document.querySelectorAll('.show tbody');
    hoverShow(tbody[0],function(e){
        if(e.target){
            let data=[];
            for(let i=e.target.parentNode.childNodes.length,k=0;k<12;i--,k++)
                data.unshift(e.target.parentNode.childNodes[i-1].innerText);
            bar_cfg.data=cfg.data={sale:data};
            console.log(cfg);
            let polyline=ComponentPolyline('polyline',cfg);
            polyline.show();
        }

    },function(e){
       // console.log('out')
    })
</script>
<script>
    //路由模块，表单模块，数据处理模块，表格模块，图表模块。
    let regionData=["全选","华东","华南","华北"],
            productData=["全选","手机","笔记本","智能音箱"],
            regionWrapper=document.querySelector('#region-radio-wrapper .item'),
            productWrapper=document.querySelector('#product-radio-wrapper .item'),
            regionResult=[],productResult=[];
    function createCheckBox(wrapper,data){
        let str='';
        for (let i in data){
            str+=`<input type="checkbox" value="${data[i]}">${data[i]}</input>`;
        }
        wrapper.innerHTML=str;
        let check=wrapper.children;
        check[1].checked=true;
        wrapper.onclick=function(e){
            if(e.target&& e.target.type=='checkbox'){
                //全选&反选;取消全选还要默认选择一个？？
                if(e.target.value=="全选"){
                    for(let i=1;i<check.length;i++)check[i].checked= e.target.checked;
                    if(!e.target.checked)check[1].checked=true;
                }else{
                    if(e.target.checked==true&&wrapper.querySelectorAll('input:checked').length==data.length-1){
                        check[0].checked=true;
                    }else if(e.target.checked==false){
                        check[0].checked=false;
                        wrapper.querySelectorAll('input:checked').length?'':e.target.checked=true;
                    }
                }
                renderForm(processData(sourceData))
            }
        }
    }
    function processData(d){
        let data=[];
        regionResult=regionWrapper.querySelectorAll('input:checked');
        productResult=productWrapper.querySelectorAll('input:checked');
        if(regionResult[0].value=="全选"&&productResult[0].value=="全选"){
            return d;
        }else {
            d.map(function(val,idx,arr){
                for(let i=0;i<productResult.length;i++){
                    if(val.product==productResult[i].value){
                        for(let j=0;j<regionResult.length;j++){
                            if(val.region==regionResult[j].value)data.push(val);
                        }
                    }
                }
            });
            return data;
        }
    }
    function renderForm(data){
        regionResult=regionWrapper.querySelectorAll('input:checked');
        productResult=productWrapper.querySelectorAll('input:checked');
        let th=document.querySelectorAll('.show th');
        th[0].innerText='商品';
        th[1].innerText='地区';
        let parent=document.getElementsByTagName('tbody')[0],
                str='',len=data.length;
        if(productResult.length==1){
            //商品一个,多个地区;都是一个[我商品都在0号，地区都在一号]
            str+=`<tr><td rowspan="${data.length}">${data[0].product}</td>`;
            data.forEach(function(value,idx,arr){
                str+=`<td>${value.region}</td>`;
                str=str+monthData(value.sale)+'</tr>'
            })
        }else if(regionResult.length==1){
            //地区一个商品多个
            th[1].innerText='商品';
            th[0].innerText='地区';
            str+=`<tr><td rowspan="${data.length}">${data[0].region}</td>`;
            data.forEach(function(value,idx,arr){
                str+=`<td>${value.product}</td>`;
                str=str+monthData(value.sale)+'</tr>'
            })
        }else{
            //都是多个
            let i= 0, s, j;
            if(regionResult[0].value=="全选"){
                regionResult=Array.prototype.slice.call(regionResult);
                regionResult.shift();
            }
            if(productResult[0].value=="全选"){
                productResult=Array.prototype.slice.call(productResult)
                productResult.shift();
            }
            for(let k=0;k<productResult.length;k++){
                s=i;

                while(i<data.length&&productResult[k].value==data[i].product){
                    console.log(data[i],productResult[k]);
                    i++;
                    console.log(i);
                }
                str+=`<tr><td rowspan="${i-s}">${data[s].product}</td>`
                for(j=s;j<i;j++){
                    if(j==s){
                        str+=`<td>${data[j].region}</td>`
                    }else{
                        str+=`<tr><td>${data[j].region}</td>`
                    }
                    str=str+monthData(data[j].sale)+'</tr>';
                }
            }
        }

        parent.innerHTML='';
        parent.innerHTML=str;
    }
    let monthData=function(d){
        let str='';
        for(let i=0;i< d.length;i++)str+=`<td>${d[i]}</td>`
        return str;
    }
    createCheckBox(regionWrapper,regionData);
    createCheckBox(productWrapper,productData);
    renderForm(processData(sourceData));
</script>
</body>
</html>